<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



<!--当当前页面用手机打开的时候，跳转到手机端-->

<script src="http://www.ypindapei.com/template/js/common/uaredirect.js" type="text/javascript"></script>
<script src="http://www.ypindapei.com/template/js/common/jquery.1.8.3.min.js"></script>
<script type="text/javascript">
        var rurls = window.location.href.replace("www.ypindapei.com", "m.ypindapei.com");
        uaredirect(rurls);

</script>

<!--END-->

	<meta charset="UTF-8">

	
    <title>@title</title>
    <meta name="keywords" content="@keywords" />
    <meta name="description" content="@description">



<!--站长验证-->
<meta name="baidu-site-verification" content="PrF0WfxkeL" />
<!--END-->

<meta name="360-site-verification" content="e08a43a722008526207b4811decef306" />


	<link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/index/reset.css">
	<link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/index/information.css">
    
    
    <link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/index/information.css">
    <link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/common/reset.css">
	<link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/article/special.css">
    <link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/common/page.css">

    <!--弹层-->
    <script type="text/javascript" src="http://www.ypindapei.com/template/js/common/tanceng.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/common/tanceng.css">
    <!--END-->

    <link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/index/head_new.css">

    <!--添加目录程序JS-->
    <script type="text/javascript" src="/HTML_MODEL/tiao3.js"></script>
    <!--END-->

</head>
<body>
    <div style="margin-top:10px;"></div>
    <div class="p_nav">
        <div class="box">
          <div class="logo"><a href="http://www.ypindapei.com/" title="衣品搭配"></a></div>
          <div class="l" id="p_nav_box">
            <a href="http://www.ypindapei.com/" title="衣品搭配" target="_blank">首页</a>
            <a href="http://www.ypindapei.com/dapei/" title="搭配" class="#if($!item==370)active#end" target="_blank">搭配</a>
            <!--<a href="/shangyisy/" title="上衣" class="#if($!item==49)active#end" target="_blank">上衣</a>
            <a href="/kuzhuangkz/" title="裤装" class="#if($!item==50)active#end" target="_blank">裤装</a>
            <a href="/qunzhuangqz/" title="裙装" class="#if($!item==51)active#end" target="_blank">裙装</a>
            <a href="/nvxienx/" title="女鞋" class="#if($!item==52)active#end" target="_blank">女鞋</a>
            <a href="/baobaobb/" title="包包" class="#if($!item==53)active#end" target="_blank">包包</a>
            <a href="/peiships/" title="配饰" class="#if($!item==54)active#end" target="_blank">配饰</a>
            <a href="/meizhuangmz/" title="美妆" class="#if($!item==55)active#end" target="_blank">美妆</a>-->
            <a href="http://www.ypindapei.com/zhuanti/hanxi.html" title="韩系" class="#if($!item==406)active#end" target="_blank">韩系</a>
            <a href="http://www.ypindapei.com/zhuanti/rixi.html" title="日系" class="#if($!item==407)active#end" target="_blank">日系</a>
            <a href="http://www.ypindapei.com/zhuanti/oumeiz.html" title="欧美" class="#if($!item==408)active#end" target="_blank">欧美</a>
            <!--<a href="/jingxuan.html" title="精选" class="#if($!item==1001)active#end" target="_blank">精选</a>-->
            <a href="http://www.ypindapei.com/zhuanti/agez.html" title="矮个子" class="#if($!item==417)active#end" target="_blank">矮个子</a>
            <a href="http://www.ypindapei.com/zhuanti/" title="专题" class="#if($!item==1000)active#end" target="_blank">专题</a>
            
            <a href="http://www.ypindapei.com/zhinan/" title="搭配指南" class="#if($!item==354)active#end" target="_blank">搭配指南</a>

          </div>
          <div class="r" id="navHtml">

            <div class="loginOut" id="loginOut">
                
            </div>
            
                <!--搜索按钮-->
                    <!--<div class="zoom" id="pnavSHenter"></div>-->
                <!--END-->

              <div class="share">
                <a title="微信" class="weixin" id="navWxCode" href="javascript:void(0);" target="_self"></a>
                <a title="新浪" class="sina" href="http://weibo.com/p/1006065656739545/home?from=page_100606&mod=TAB#place" target="_blank"></a>
                <!--<div class="newSearch">
                    <div class="search " id="pnavSHbox">
                        <div class="btn-close" id="pnavSHclose"></div>
                        <div class="btn-sh" id="pnavSHbtn" onclick="search_result()"></div>
                        <input placeholder="请输入要搜索的关键词" class="sh-txt" onkeydown='if(event.keyCode==13){return search_result();}' id="keywordss">
                    </div>
                 </div>-->
              </div>
          </div>
        </div>
      </div>
      <div class="shareCodeBox" style="left: -9000px; top: 0px;"><img src="http://www.ypindapei.com/template/img/information/weixin.jpg" alt="" style="width:200px;height:200px;"></div>
</body>
<script>
    $('.weixin,.shareCodeBox').hover(function () {
        var a = $('.weixin').offset().left - 100;
        $(".shareCodeBox").css("left", a).css("top", "48px");
    }, function () {
        $(".shareCodeBox").css("left", "-9000px").css("top", "0px")
    }
    );
    $("#pnavSHenter").on("click", function () {
        $("#pnavSHbox").addClass("on");
    });
    $("#pnavSHclose").on("click", function () {
        $("#pnavSHbox").removeClass("on");
    })
</script>
</html>




<link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/Article/Article.css">

    <link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/article/information_new.css">
    
<link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/article/newlist.css">
    
    <style type="text/css">
        .container {
            padding-top: 0px;
        }
        .container-header{margin-bottom:15px;}
        
        
        .friendLink{
	        padding: 40px 0;
	        line-height: 30px;
	        background-color: #f2f2f2;
            text-align: center;
        }
        .friendLink h2{
	        float: left;
	        margin-right: 32px;
	        font-size: 14px;
	        font-weight: bold;
	        line-height: 30px;
        }
        .friendLink .box div{
	        color: #a1a1a2;
	        font-family: simsun;
	        font-size: 0;
        }
        .friendLink a{
	        color: #616161;
	        font-size: 12px;
        }
        .friendLink a:hover{
	        text-decoration: underline;
        }
        .friendLink i{
	        margin: 0 10px;
	        font-size: 12px;
        }

        .friendLink i, .friendLink a {
            vertical-align: middle;
            white-space: nowrap;
        }
        .friendLink .box {
            display: inline-block;
            max-width: 1160px;
            overflow: hidden;
            text-align: left;
            vertical-align: middle;
            width: auto;
        }
        .friendLink .box h2 {
            display: inline-block;
            float: none;
            vertical-align: top;
        }
        .friendLink .box div {
            display: inline-block;
            vertical-align: top;
        }
        .friendLink h2 {
            color: #000000;
            float: left;
            font-size: 12.5px;
            font-weight: bold;
            line-height: 30px;
            margin-right: 32px;
        }
        
        /* css 重置 */
		*{margin:0; padding:0; list-style:none; }
		body{ background:#fff; font-family: 'Hiragino Sans GB','Microsoft YaHei','simsun';  }
		img{ border:0;  }
		a{ text-decoration:none; color:#333;  }
		a:hover{ color:#c0292a;  }


		/* 本例子css */
		.txtMarquee-top{ width:450px;  overflow:hidden; position:relative; float:right;width:333px;color:#999; }
		.txtMarquee-top .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
		.txtMarquee-top .hd .prev,.txtMarquee-top .hd .next{ display:block;  width:9px; height:5px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
			 cursor:pointer; background:url("../images/arrow.png") 0 -100px no-repeat;}
		.txtMarquee-top .hd .next{ background-position:0 -140px;  }
		.txtMarquee-top .hd .prevStop{ background-position:-60px -100px;  }
		.txtMarquee-top .hd .nextStop{ background-position:-60px -140px;  }
		.txtMarquee-top .bd{  left: 29px;
    padding: 15px;
    position: absolute;
    top: 0px; }
		.txtMarquee-top .infoList li{ height:20px; line-height:20px;overflow:hidden;}
		.txtMarquee-top .infoList li a{color:#999;}
		.txtMarquee-top .infoList li a:hover{color:#c0292a;}
		.txtMarquee-top .infoList li .date{ float:right; color:#999;}
		.pagination-box li {
            border-bottom:none;
          }
         
           .page_list a.N-commonNext{
                width: 108px;
                height: 53px;
                line-height: 53px;
                border: 1px solid #f2f2f2;
                color: #f2f2f2;
                background: url("http://www.ypindapei.com/template/img/share/public_bg.png") no-repeat;
                background-position: -251px -296px;
                 text-indent: 39px;
                font-size: 16px;
            }

           .page_list {
                width: 760px;
                height: 55px;
                line-height: 55px;
                overflow: hidden;
                text-align: center;
                font-size: 18px;
                padding: 40px 0 0;
                position:relative;
          }
           .page_list li a{ 
                height: 53px;
                line-height: 53px;
                padding-top:0px;
                margin:0px;
          }
          .pagination-box a {
            background-color: #fff !important;
            color: #ccc;
           }
           .page_list_current
           {
               background:none;
               color:red;
           }
           .xwk
           {
               font-size:16px;
               float:right;
           }
           .pagination-box a[href] {
                color: #ccc;
                background-color: #777;
            }
           .page_list a.N-commonNext {
                width: 108px;
                height: 53px;
                line-height: 53px;
                border: 1px solid #f2f2f2;
                color: #f2f2f2;
                background: url("http://www.ypindapei.com/template/img/share/public_bg.png") no-repeat;
                    background-color: rgba(0, 0, 0, 0);
                    background-position-x: 0%;
                    background-position-y: 0%;
                background-position: -251px -296px;
                text-indent: 39px;
                font-size: 16px;
                color: #000;
            }
            .page_list ul .page_list_current, .page_list a:hover {
            background: #efb33f;
                background-color: rgb(239, 179, 63);
            color: #000;
             }
    </style>
    
      <!--  <div style="width:100%;height:1px;margin-top:27px;clear:both"></div>-->
	<!-- 主体 -->

    <div class="top-ad-box clearfix" style="display:block;">
        <div class="top-nav">
           <h3 class="sz" style="background:none"><a href="javascript:;" title="穿衣搭配">穿衣搭配</a></h3>
           <ul class="sz-nav">

           </ul>


          
		

       </div>
      
	</div>



	<div class="container box list-box clearfix" style="width:1160px;">
       
		<div class="list-box-left">
            <h4 class="zixun-title">文章列表</h4>
		
			<ul class="list-detall">
				
                @list

			</ul>

			<div class="pagination-box">
				
			</div>
		

		</div>

        

		
					<div class="main-contentSide">

				
		               

                        <div class="ltjh everyday-pick" style="margin-top:0;">

					        <div class="rightTop-ad-box2 rightTop-ad-box">

					            <div id="scrollFourteen_men" class="g-scrollSeven">
                                    <div class="black_box_content">
                                        @mrjx_ad
                                    </div> 
                                    <div class="btn left" id="scrollFourteen_men_left"></div>
                                    <div class="btn right" id="scrollFourteen_men_right"></div>
				                </div>
					       </div>
                           <script>
                               for (var k = 0; k < $("#scrollFourteen_men .item").length; k++) {
                                   $("#scrollFourteen_men .item span i").eq(k).html(k + 1);
                               };
                               $("#scrollFourteen_men .item span b").html($("#scrollFourteen_men .item").length);
                           </script>
				        </div>




                        <div class="todayHot">
                              <div class="tit">
                                <span>
                                  今日热点
                                  <i></i>
                                </span>
                              </div>
                              <div class="news" id="today_news">
                                
                              </div>

                              <div class="today_jrrd_all" style="display:none;">
                                @jrrd
                              </div>

                              <div class="change">
                                <a id="today_btn" class="button_btn" href="javascript:;" title="换一组看看"><em></em><i>换一组看看</i></a>
                              </div>
                              
                    </div>






                        <div class="line" style="margin-top:0px;"></div>

                        <div class="hot-soso detailhot-soso" style="margin-top:-4px;">
                            <h3>大家都在搜</h3>
                            <div class="soso-box" style="padding-top:16px;">
                                @djdzs
                            </div>
            
                      </div>
  
				</div>



        <input type="hidden" id="hidt" value="@total" />
        <input type="hidden" id="hidp" value="@page" />

	</div>
	<!-- /主体 -->

		<!--底部-->

        
		<div class="public_footer">
			<div class="fb">
				<div class="main">
					<dl class="menu">
						<dt>
							<a href="javascript:void(0)" title="更多" rel="nofollow">
								<img src="http://www.ypindapei.com/template/img/newlogo.png" alt="衣品搭配">
							</a>
						</dt>
						<dd>
							<a href="http://www.ypindapei.com/aboutus" title="关于我们" rel="nofollow">关于我们</a>
							<a href="http://www.ypindapei.com/linkus" title="联系我们" rel="nofollow">联系我们</a>
							<a href="http://www.ypindapei.com/dapei/" title="搭配" rel="nofollow">搭配</a>
							<a href="http://www.ypindapei.com/zhuanti/hanxi.html" title="韩系" rel="nofollow">韩系</a>
							<a href="http://www.ypindapei.com/zhuanti/rixi.html" title="日系" rel="nofollow">日系</a>
							<a href="http://www.ypindapei.com/zhuanti/oumeiz.html" title="欧美" rel="nofollow">欧美</a>
                            <a href="http://www.ypindapei.com/zhuanti/agez.html" title="矮个子" rel="nofollow">矮个子</a>
                            <a href="http://www.ypindapei.com/zhinan/" title="搭配指南" rel="nofollow">搭配指南</a>
						</dd>
					</dl>
					<div class="address">
						<p>
							地址：北京市朝阳区建设路27号紫檀大厦806室<br>
							邮编：100022<br>
							总机：010-85787360转811<br>
						</p>
						<p class="p2">
							<a href="http://www.miibeian.gov.cn/" title="京ICP证140433号" target="_blank" rel="nofollow">京ICP证140433号</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/" title="京ICP备14022266号-15" target="_blank" rel="nofollow">京ICP备17005817号-2</a><br>
							北京市公安局朝阳分局备案编号：11010502021692<br>
							<a href="javascript:void(0)" title="广播电视节目制作经营许可证（京）字第05209号" rel="nofollow">广播电视节目制作经营许可证（京）字第05209号</a><br>
						</p>
						<p>Copyright © 2018 ypindapei.com Inc, All rights reserved.<br><span></span>衣品搭配 版权所有</p>
					</div>
				</div>
			</div>
		</div>
    
    </div>

	<div class="goTop" id="goTop"></div>
	

    <!--弹层-->
    <script type="text/javascript" src="http://www.ypindapei.com/template/js/common/tanceng.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.ypindapei.com/template/style/common/tanceng.css">
    <!--END-->

    <script type="text/javascript" src="http://www.ypindapei.com/template/js/index/zepp.js"></script>
    <script type="text/javascript" src="http://www.ypindapei.com/template/js/index/zepp2.js"></script>

	<script type="text/javascript" src="http://www.ypindapei.com/template/js/index/tools.js"></script>
	<script type="text/javascript" src="http://www.ypindapei.com/template/js/index/info_index.js"></script>
	<script type="text/javascript">
	    yo.search('search', '输入您要搜索的内容');
	    //	    yo.focus('m-first-focus', 5000, 'foucsLeft', 'foucsRight');
	    yo.scroll({
	        id: 'scrollTwo_men',
	        boxTag: 'div',
	        singleTag: 'div',
	        leftBtn: 'scrollTwo_men_left',
	        rightBtn: 'scrollTwo_men_right',
	        loop: true
	    });
	    yo.scroll({
	        id: 'scrollThree_men',
	        boxTag: 'div',
	        singleTag: 'div',
	        leftBtn: 'scrollThree_men_left',
	        rightBtn: 'scrollThree_men_right',
	        loop: true
	    });
	    yo.scroll({
	        id: 'scrollFour_men',
	        boxTag: 'div',
	        singleTag: 'div',
	        leftBtn: 'scrollFour_men_left',
	        rightBtn: 'scrollFour_men_right',
	        loop: true
	    });
	    yo.scroll({
	        id: 'scrollFive_men',
	        boxTag: 'div',
	        singleTag: 'dl',
	        leftBtn: 'scrollFive_men_left',
	        rightBtn: 'scrollFive_men_right',
	        loop: true
	    });
	    yo.scroll({
	        id: 'scrollSix_men',
	        boxTag: 'div',
	        singleTag: 'div',
	        leftBtn: 'scrollSix_men_left',
	        rightBtn: 'scrollSix_men_right',
	        loop: true
	    });
	    yo.shoppingShow('shoppingShow');
	    yo.shoppingShow('shoppingShow1');
	    yo.goTop('goTop');
	    //	    yo.equalHeight('dna_equalH');
	</script>

    
    <script type="text/javascript">

        function search_result() {
            var key = jQuery.trim($("#keywordss").val());

            if (key == "" || key == "输入您要搜索的内容") {
                FunMsg("输入您要搜索的内容!");
                return false;
            }
            else {

                window.location.href = "/hren/search_1_" + key;
                return false;

            }
        }


        //  加入收藏 <a onclick="AddFavorite(window.location,document.title)">加入收藏</a>

        function AddFavorite(sURL, sTitle) {
            try {
                window.external.addFavorite(sURL, sTitle);
            }
            catch (e) {
                try {
                    window.sidebar.addPanel(sTitle, sURL, "");
                }
                catch (e) {
                    alert("加入收藏失败，请使用Ctrl+D进行添加");
                }
            }
        }


    </script>

    

<script type="text/javascript">
    jQuery(function () {
        jQuery.MScroll({
            waitTime: 2000,
            inner: "#inner",
            left: ".m-right",
            right: ".left"
        });
    });


    jQuery(".nn").live("mouseover", function () {
        $(this).find('p').css("display", "block");
    });

    jQuery(".nn").live("mouseout", function () {
        $(this).find('p').css("display", "none");
    });

    $(".nn:nth-child(7)").find('p').css("display", "block");



    // 回到顶部
    function gotoTop() {
        if ($(window).scrollTop() < 300) {
            $('.goTop').stop().animate({ opacity: 0 }, 300, function () {
                $(this).hide();
            });
        } else {
            $('.goTop').stop().show().animate({ opacity: 1 }, 300);
        }
    }
    $('.goTop').on('click', function () {
        $('html, body').stop().animate({ scrollTop: 0 }, 800);
    });
    gotoTop();
    $(window).scroll(gotoTop);



    setInterval(function () {
        $(".Lunb .nn").find('p').css("display", "none");
        $(".nn:nth-child(7)").find('p').css("display", "block");
    }, 2000)
</script>
<script>
    jQuery(function () {
        jQuery.MScroll2({
            waitTime: 2000,
            inner: "#inner2",
            left: ".m-right",
            right: ".left"
        });



        jQuery(".nn2").live("mouseover", function () {
            $(this).find('p').css("display", "block");
        });

        jQuery(".nn2").live("mouseout", function () {
            $(this).find('p').css("display", "none");
        });


        $(".nn2:nth-child(7)").find('p').css("display", "block");
        setInterval(function () {
            $(".Lunb2 .nn2").find('p').css("display", "none");
            $(".nn2:nth-child(7)").find('p').css("display", "block");
        }, 2000)
        //        $(".Lunb2 .nn2").mouseover(function () {
        //            $(".Lunb2 .nn2").find('p').css("display", "none");
        //            $(this).find('p').css("display", "block");
        //            
        //        })
    })
</script>

<script>

    if ($(".heightauto").height() > 182) {
        $(".wordmore").show();
    }

    $(document).on('click', '.wordmore', function () {
        $(".worddetail").css("height", "auto");
        $(this).html("收起");
        $(this).removeClass('wordmore');
        $(this).addClass("wordback");

    })
    $(document).on('click', '.wordback', function () {
        $(".worddetail").css("height", "182px");
        $(this).html("加载更多");
        $(this).removeClass('wordback');
        $(this).addClass("wordmore");

    })



    var cindex = 0;

    //换一组
    change_next_div_html();

    $(document).on("click", "#today_btn", function () {
        change_next_div_html();
    });

    function change_next_div_html() {
        var today_div_obj = $(".today_jrrd_all .today_div");
        var today_div_len = today_div_obj.length;

        if (cindex >= today_div_len) {
            cindex = 0;
        }

        $("#today_news").html(today_div_obj.eq(cindex).html());

        cindex++;
    }

</script>

    


</body>
</html>

<script type="text/javascript" src="/HTML_MODEL/list.js"></script>